<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="英俊潇洒，风流倜傥，玉树临风，貌比潘安。">
<meta name="keywords" content="英俊,帅气,迷人,鲜肉,气质,帅,人气,handsome,pretty,charming">
<title>个人简历 - 崔稼稼</title>
<link rel="shortcut icon" type="image/x-icon" href="./image/icon.png" />
<link rel="stylesheet" type="text/css" href="./css/vita.css" />
</head>
<body>
<div class=pageframe>
	<div class=div1>
		<p class=rbinfo>
			<img class=icon src="./image/tel.png" />&nbsp&nbsp&nbsp&nbsp8615656142910&#43;
		</p>
		<p class=rbinfo>
			<img class=icon src="./image/mail.png" />&nbsp&nbsp&nbsp&nbspjarrahtsui@outlook.com
		</p>
		<h1 class=headtitle>崔稼稼</h1>
		<p class=binfo>个人简历</p>
		<hr />
	</div>
	<div class=div2>
		<em>PROFILE 基本资料</em>
		<i>我来自安徽宿州，今年27岁。2015年7月毕业于淮北师范大学化学工程与工艺专业，同年获得工科学士学位。</i>
	</div>
	<div class=div3>
		<em>EXPERIENCE 经历</em>
		<span>合肥维音信息技术有限公司</span>
		<i>2015年4月 - 2016年11月</i>
		<i>在职期间积极履行任内工作职责，行事勤勉努力，乐观向上，与同事相处融洽。</i>
		<span>合肥艾泽拉斯网络科技有限公司</span>
		<i>2016年11月 - 2017年4月</i>
		<i>在职期间积极履行任内工作职责，行事勤勉努力，乐观向上，与同事相处融洽。</i>
		<span>敦煌网络科技有限公司</span>
		<i>2017年4月 - 2019年7月</i>
		<i>在职期间积极履行任内工作职责，行事勤勉努力，乐观向上，与同事相处融洽。</i>
		</div>
	<div class=div4>
		<em>EDUCATION 教育</em>
		<span>淮北师范大学</span>
		<i>2011-2015</i>
		<span>宿城一中</span>
		<i>2007-2011</i>
		<span>宿州市第九中学</span>
		<i>2004-2007</i>
	</div>
	<div class=div5>
		<em>SKILLS 技能</em>
		<span>编程语言</span>
		<i>- Java</i>
		<i>- C语言</i>
		<span>个人技能</span>
		<i>- Excel</i>
		<i>- C1驾驶</i>
	</div>
	<a href="./css/surprise.html" class=headphoto>
	</a>
	</div>
</body>
</html>